{
  "name": "fbc-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngcc": "ngcc --properties es2015 browser main module --async false --first-only",
    "postinstall": "npm run ngcc",
    "preinstall": "npx npm-force-resolutions",
    "pwa": "ng build --prod && sw-precache --root=dist --config=precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.0",
    "@angular/common": "^13.2.0",
    "@angular/compiler": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/forms": "^13.2.0",
    "@angular/localize": "^13.2.0",
    "@angular/platform-browser": "^13.2.0",
    "@angular/platform-browser-dynamic": "^13.2.0",
    "@angular/router": "^13.3.12",
    "@cds/core": "^5.6.2",
    "@clr/angular": "^13.0.0",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/bootstrap": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@ng-select/ng-select": "^8.1.1",
    "@ngx-loading-bar/core": "^6.0.1",
    "@ngx-loading-bar/http-client": "^6.0.1",
    "@ngx-loading-bar/router": "^6.0.1",
    "@ngx-translate/core": "^14.0.0",
    "@siemens/ngx-datatable": "^21.1.2",
    "@types/highlight.js": "^9.12.4",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "ajv-keywords": "^5.1.0",
    "angular-archwizard": "^7.0.0",
    "angular-calendar": "^0.29.0",
    "autolinker": "^3.14.3",
    "bootstrap": "^4.6.2",
    "buffer": "^6.0.3",
    "clone": "^2.1.2",
    "core-js": "^3.20.3",
    "date-fns": "^2.28.0",
    "deep-equal": "^2.0.5",
    "echarts": "^5.3.0",
    "eventemitter3": "^4.0.7",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "icheck": "^1.0.2",
    "lodash-es": "^4.17.21",
    "luxon": "^3.1.1",
    "ngx-custom-validators": "^11.0.1",
    "ngx-device-detector": "^3.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-highlightjs": "^6.1.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-toastr": "^14.2.1",
    "ngx-ui-switch": "^10.0.2",
    "npm-force-resolutions": "0.0.10",
    "pug": "^3.0.2",
    "rxjs": "^7.5.2",
    "save": "^2.4.0",
    "tippy.js": "^6.3.7",
    "tslib": "^2.3.1",
    "util": "^0.12.4",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.0",
    "@angular-devkit/build-webpack": "^0.1302.6",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "^13.2.0",
    "@angular/compiler-cli": "^13.2.0",
    "@angular/language-service": "^13.2.0",
    "@types/jasmine": "^3.10.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/luxon": "^2.4.0",
    "@types/node": "^17.0.13",
    "@types/webappsec-credential-management": "^0.6.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.12",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-block-ui": "^3.0.2",
    "ngx-clipboard": "^15.0.1",
    "ngx-spinner": "^13.0.0",
    "postcss": "^8.4.5",
    "protractor": "^7.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "saas": "^1.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "webpack": "^5.91.0",
    "zone.js": "^0.11.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "peerDependencies": {
    "postcss": "^8.4.5"
  }
}
